<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_06 Ticking Time</title>
  </head>
  <body>
    <!-- Use this element to render your clock -->
    <div id="clock"></div>

    <!-- Comment out the begin.js file to see the final solution -->
    <script src="./begin.js"></script>
    <!-- Uncomment to see the final solution -->
    <!-- <script src="./end.js"></script> -->
  </body>
</html>
