<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_08 Dynamic Colors</title>
  </head>
  <body>
    <!-- Use these elements to trigger the color change-->
    <button id="blue">Blue</button>
    <button id="pink">Pink</button>
    <button id="green">Green</button>

    <!-- Comment out the begin.js file to see the final solution -->
    <script src="./begin.js"></script>
    <!-- Uncomment to see the final solution -->
    <!-- <script src="./end.js"></script> -->
  </body>
</html>
